{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/www && pnpm build",
  "outputDirectory": "apps/www/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install"
}
