{
  "commands": [
    "docs.md",
    "explain.md",
    "fix.md",
    "implement.md",
    "refactor.md",
    "review.md",
    "test.md"
  ],
  "rules": ["coding-style.md", "git.md", "toc.md"],
  "skills": [
    "aesthetic",
    "backend-development",
    "chrome-devtools",
    "frontend-design",
    "frontend-development",
    "mermaidjs-v11",
    "problem-solving",
    "research",
    "sequential-thinking",
    "skill-builder",
    "spec-builder",
    "ui-styling"
  ]
}
